
01|1098872342|Juan Perez salcedo cruz|12|05|1990|1500000000

02|1700123420|Jennifer Estrada martinez|29|11|1980|1500000000

03|4209805896|Claudia Trejos ramirez bazco|02|05|1990|1500000

04|1088023446|juan carlos patino hernandez|02|03|2012|1500000

05|100880043|ana maria ballesteros hurtado|15|09|1990|1500000

06|12218263|jose conrado patio ramirez|12|23|1933|170000000

07|108298938|joaquin albeiro campos|20|09|1970|1800000000

08|24363597|maria consuelo hernandez|12|09|2016|1900000000

09|10988777|daniel hernando becerra|23|12|1990|2000000000

10|10674533|vicente fernandez chalupa|04|12|2017|40000000

11|1143931834|alejandra jurado uribe|05|04|1990|70000000

13|1087723|cristofer antonio campos|13|23|2017|1223999

17|1076234|maria casas pino verde|12|11|2000|1092830